
.frame {
  position: relative;
  top: 126px;
  width: 100%;
  display: flex;
  gap: 25px;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.frame .program {
    position: relative;
    /* flex: 0 0 auto;/ */
}

.frame .div {
    position: relative;
    font-family: "pretendard-Regular", Helvetica;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    color: #181818;
    text-align: center;
    letter-spacing: -0.24px;
}

.frame .text-wrapper {
  letter-spacing: -0.06px;
}

.frame .span {
  font-weight: bold;
}

.frame .p {
  position: relative;
  font-family: "pretendard-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  color: #181818;
  text-align: center;
  letter-spacing: -0.2px;
}

.slide-container {
  position: relative;
  top: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-sub {
  top: 170px;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.slide-sub a {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  margin: 50px;
}

.slide-sub img {
  width: 349px;
  height: 464px;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

.slide-sub img.middle {
  width: 608px;
  height: 809px;
  z-index: 1;
}

.slide-button {
  position: absolute;
  top: 65%;
  margin: 30px;
  padding: 20px;
  border: none;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
  transform: translateY(-50%);
}

.slide-button.prev {
  left: 50px
}

.slide-button.next {
  right: 50px;
}
.dots {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 300px;
}

.dot {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin: 0 5px;
  background-color: #bbb;
  transition: background-color 0.3s ease;
  border-radius: 50%;
}

.dot.active {
  background-color: #717171;
}

.graph {
 position:relative;
}

.graph .div {
  position: relative;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-direction: column;
  margin-top: 200px;
}

.graph .notice {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.graph > .div > .tnt-wr {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "pretendard-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;
}

.not-box {
  position: absolute;
  display: flex;
  align-items: center;
  width: 1400px;
  height: 100px;
  top: 153px;
  justify-content: space-between;
  padding: 47px 19px 47px 50px;
  border-top-width: 2px;
  border-top-style: solid;
  border-width: 2px;
  border-bottom-style: solid;
  border-color: #3ec0c3;
  left: 50%; 
  transform: translateX(-50%);
 } 

.not-boxs {
  display: flex;
  flex-direction: column;
  width: 99px;
  align-items: center;
  gap: 16px;
  position: relative;
}